<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;</Configurations>
    <Configurations>$(Configurations)Release R18;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R18'))">
    <RevitVersion>2018</RevitVersion>
    <DefineConstants>$(DefineConstants);R18</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);R23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);R24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in revit </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Chuongmep.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Chuongmep.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
