<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Version>1.1.0.0</Version>
		<AssemblyVersion>1.1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
                <Configurations>Debug R22;Debug R23;Debug R24;Debug R26</Configurations>
                <Configurations>$(Configurations);Release R25;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24;Release R26</Configurations>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R19'))">
		<RevitVersion>2019</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R19</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R20</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R21</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R22</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R23</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);R24</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <DefineConstants>$(DefineConstants);R25</DefineConstants>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <DefineConstants>$(DefineConstants);R26</DefineConstants>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support Parameter Database for developer in revit</Description>
		<AssemblyCopyright>Copyright ©Chuongmep  2023</AssemblyCopyright>
		<AssemblyTitle>RevitElementBipChecker</AssemblyTitle>
		<Authors>https://chuongmep.com/</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\lightbulb_702797.png" />
	  <None Remove="Resources\lightbulb_702814.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Chuongmep.Revit.Api.RevitAPI" Version="$(RevitVersion).*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Chuongmep.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Chuongmep.Revit.Api.AdWindows" Version="$(RevitVersion).*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\lightbulb_702797.png" />
	  <Resource Include="Resources\lightbulb_702814.png" />
	</ItemGroup>
</Project>