# RevitAddInManager

./: .gitignore  AddInManager.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.md  Readme.MD  SplitButton_License(BSD).txt
.github/workflows/: Develop.yml  Publish.yml
.nuke/: build.schema.json  parameters.json
.run/: Nuke Clean.run.xml
AddInManager/: AddinManager.addin  AddinManager.csproj  App.config  App.cs  ClassLibrary1 - Backup.csproj  FormControl.cs  Resource.Designer.cs  Resource.resx  RevitAddinManager.addin  RevitAddinManager.csproj
AddInManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs  DockableCommand.cs
AddInManager/Controls/: ToggleSwitch.cs
AddInManager/Converters/: TreeViewMarginConverter.cs
AddInManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  AssemblyInfo.cs  AssemblyLoadContext.cs  BitmapSourceConverter.cs  CodeListener.cs  DefaultSetting.cs  EventWatcher.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  LogMessageString.cs  ManifestFile.cs  MonitorControl.cs  ProcessManager.cs  ProductType.cs  RevitAddin.cs  RevitEvent.cs  ScreenInformation.cs  SettingBindingExtension.cs  StaticUtil.cs  TestAssemblyLoadContext.cs  ThemManager.cs  VersionChecker.cs  ViewModelBase.cs  VisibilityMode.cs
AddInManager/Properties/: App.Designer.cs  App.settings  Settings.Designer.cs  launchSettings.json
AddInManager/Themes/Base/: Button.xaml  Calendar.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RichTextBox.xaml  ScrollBar.xaml  ScrollViewer.xaml  Separator.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ThemeManager.cs  ToggleSwitch.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
AddInManager/Themes/Controls/: EnableDragHelper.cs  ToggleSwitch.cs
AddInManager/Themes/Converters/: TreeViewLineConverter.cs  TreeViewMarginConverter.cs
AddInManager/Themes/Styles/: DarkTheme.xaml  Default.xaml  LightTheme.xaml
AddInManager/View/: AssemblyLoader.xaml  AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs  FrmAssemblyInfo.xaml  FrmAssemblyInfo.xaml.cs  FrmDockablePanel.xaml  FrmDockablePanel.xaml.cs
AddInManager/View/Control/: ExtendedTreeView.cs  LogControl.xaml  LogControl.xaml.cs  MouseDoubleClick.cs  RelayCommand.cs  VirtualToggleButton.cs
AddInManager/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs  AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs  AddinsTestMethod.cs  DockableViewModel.cs  LogControlViewModel.cs  UnitTestViewModel.cs
Installer/: BuildVersions.cs  Installer.cs  Installer.csproj
RevitElementBipChecker/: Resources.Designer.cs  Resources.resx  RevitElementBipChecker.csproj  RevitElementBipChecker.sln
RevitElementBipChecker/App/: BipChecker.addin
RevitElementBipChecker/Command/: BipCheckerCommand.cs  CompareCommand.cs  ComparePropertyCommand.cs  CompareTwoEleCommand.cs
RevitElementBipChecker/Model/: BaseDataCompare.cs  BaseElement.cs  BaseElementCompare.cs  CompareParameter.cs  CosineSimilarity.cs  CsvUtils.cs  DialogUtils.cs  IEnumerableUtils.cs  JsonUtils.cs  MetadataCompareDiff.cs  NotifyPropertyChanged.cs  ParameterComparer.cs  ParameterData.cs  PraUtils.cs  RelayCommand.cs  RevitEvent.cs  StringUtils.cs  WindowHandle.cs
RevitElementBipChecker/Properties/: AssemblyInfo.cs
RevitElementBipChecker/View/: FrmBipChecker.xaml  FrmBipChecker.xaml.cs  FrmCompareBip.xaml  FrmCompareBip.xaml.cs  FrmPropertyChecker.xaml  FrmPropertyChecker.xaml.cs
RevitElementBipChecker/Viewmodel/: BipCheckerViewmodel.cs  CompareBipViewModel.cs  CompareParameterViewModel.cs  ComparePropertyViewModel.cs  CopyCommand.cs  ExportCsvCommand.cs  ExportJsonCommand.cs  PickFirstCommand.cs  PropertyViewModel.cs  SelectedCommand.cs
RevitTest/: RevitTest.csproj  TestApp.cs  TestCommand.cs
RevitTest/Properties/: AssemblyInfo.cs
Test/: DebugTraceCommnad.cs  ExecuteDynamicCodeCommand.cs  FaceIntersectCommand.cs  Test.csproj  TestApp.cs  TestAssemblyLoadContextCommand.cs  TestCommand.cs  TestCornorBoundingboxCommand.cs  TestEvaCommand.cs  TestSearch.cs  TestUnitTest.cs
Test/Algorithm/: KMPAlgorithm.cs  ZAlgorithm.cs
Test/Sample/: CountExportJsonBatchCommand.cs  CountExportJsonCommand.cs  CreateSolildCommand.cs  DeteachAndSaveCommand.cs  FaceIntersectCommand.cs  FindNearestComand.cs  ImportExportAssCodeFamily.cs  OpenModelAndSync.cs  OpenModelFromCloud.cs  OpenModelFromCloudSimple.cs  OpenModelFromCloudUpdateAssemblyCode.cs  SoildIntersectCommand.cs  UnloadAndSaveModelAsCloudCommand.cs  UpdateAssemblyCode.cs  UpdateUFCodeBaseFamilyNameType.cs  WallOpeningCommand.cs
Test/Sample/BenchmarkCommand/: BenchmarkCommand.cs  CategoriesCommand.cs  CsvUtils.cs  OverallCommand.cs  RvtLinksCommand.cs  WarningCommand.cs  WorksetsCommand.cs
Test/Sample/data/: input.txt
Test2/: DependLib.cs  Test2.csproj
output/: AddinManager-2022.0.0.0.msi
src/: AddInManager.sln
src/AddInManager/: AddInManager.csproj  AddinManager.addin  App.cs  Resource.Designer.cs  Resource.resx  Settings.cs  packages.config
src/AddInManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs
src/AddInManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  BitmapSourceConverter.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  ManifestFile.cs  MouseDoubleClick.cs  ProductType.cs  RevitAddin.cs  StaticUtil.cs  ViewModelBase.cs  VisibilityMode.cs
src/AddInManager/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resources  Settings.Designer.cs  Settings.settings
src/AddInManager/View/: AssemblySelectorForm.Designer.cs  AssemblySelectorForm.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
src/AddInManager/ViewModel/: AddinManager.cs  (+4 more)
src/RevitTest/: Class1.cs  RevitTest.csproj  TestApp.cs  TestCommand.cs
(+3 files in other folders)
