<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2022</RevitVersion>
    <Version>$(RevitVersion).0.0.1</Version>
    <Configurations>Debug;Release;Installer</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in revit </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\dev.ico" />
    <None Remove="Resources\dev.png" />
    <None Remove="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dev.ico" />
    <Resource Include="Resources\dev.png" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FrmAddInManager.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild">
    <ItemGroup>
      <RootItem Include="$(ProjectDir)*.addin" />
      <AddinItem Include="$(TargetDir)$(AssemblyName).*" />
    </ItemGroup>

    <PropertyGroup>
      <RootDir>bin\AddIn $(RevitVersion) $(Configuration)\</RootDir>
      <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
    </PropertyGroup>

    <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
    <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

    <ItemGroup>
      <AddinFiles Include="$(RootDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
  </Target>

</Project>
