<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitAddinManager.Properties" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="AppWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="AppHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ThemName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="AppLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AppTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>

